View/Windows/AuthorizationWindow.xaml

<Window x:Class="RestoApp_Churgel_Gavrilin.AuthorizationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Churgel_Gavrilin"
      mc:Ignorable="d" 
      Title="Окно авторизации" 
      Height="700" Width="500"
      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
        Text="Введите PIN-код официанта"
               FontSize="20"/>
        <PasswordBox Name="PincodePb" Grid.Row="1"
                     Grid.ColumnSpan="3"/>
        
        <Button Grid.Row="2"
                Content="1"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="2"
            Grid.Column="1"
                Content="2"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="2"
            Grid.Column="2"
                Content="3"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>

        <Button Grid.Row="3"
                Content="4"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="3"
            Grid.Column="1"
                Content="5"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="3"
            Grid.Column="2"
                Content="6"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="4"
                Content="7"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="4"
            Grid.Column="1"
                Content="8"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="4"
            Grid.Column="2"
                Content="9"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Grid.Row="5"
            Grid.Column="1"
                Content="0"
                Click="PincodeBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
        
        <Button Name="PincodeDeleteBtn" 
                Grid.Row="5"
                Grid.Column="2"
                Content="x"
                Click="PincodeDeleteBtn_Click"
                Style="{StaticResource PincodeButtonStyle}"/>
    </Grid>
</Window>
