View/Pages/ChequePage.xaml

<Page x:Class="RestoApp_Churgel_Gavrilin.View.Pages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Churgel_Gavrilin.View.Pages"
      mc:Ignorable="d" 
d:DesignHeight="984" d:DesignWidth="1600"
      Title="ChequePage"
      Loaded="Page_Loaded">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="2"
              Grid.Row="2">
            <TextBlock Text="Открытые чеки"
                       Foreground="white"
                       FontSize="25"
                       FontWeight="SemiBold"
                       
                       />
        </Grid>

        <Grid Background="Black"
              Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Создать новый чек"
                       Foreground="white"
                       FontSize="25"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center" />
        </Grid>

        <ListBox Name="TablesLB"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 Margin="0 5"                
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="TablesLB_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="255"
                            Height="100"
                            Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       Text="{Binding NumberOfVisitors, StringFormat={}Кол-во посетителей: {0} чел.}" />
                            <TextBlock Grid.Row="2"
                                       FontStyle="Italic"
                                       Text="{Binding FreeText}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Name="OpenChequeLb"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 Margin="0 5"                
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="OpenChequeLb_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="300"
                            Height="200"
                            Padding="18">

                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Table.Title}"
                                           FontSize="20"
                                           FontFamily="SemiBold" />
                            <TextBlock Grid.Row="1"
                                           Text="{Binding Title}"
                                           FontSize="18" />

                            <Separator Grid.Row="2" />
                            <TextBlock Grid.Row="3"
                                           Text="{Binding OpeningDate, StringFormat=Дата открытия: {0: dd-MM-yyyy HH:mm}}"
                                           FontSize="15" />
                            <TextBlock Grid.Row="4"
                                           Text="{Binding Waiter.Name, StringFormat=Открыл: {0}}"
                                           FontSize="15" />

                            <Separator Grid.Row="5" />

                            <TextBlock Grid.Row="6"
                                           Text="{Binding TotalCost, StringFormat=К оплате: {0} ₽}"
                                           FontSize="15" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>