View/Pages/CreateChequePage.xaml

<Page x:Class="RestoApp_Churgel_Gavrilin.View.Pages.CreateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Churgel_Gavrilin.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1600"
      Title="CreateChequePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <ComboBox
                Name="CategoryCmb"
                  DisplayMemberPath="Title"
                  SelectionChanged="CategoryCmb_SelectionChanged">
            </ComboBox>

            <TextBox Name="SearchTb"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged">

            </TextBox>
        </Grid>

        <!-- Positions -->
        <ListBox Name="PositionLB"
                 Grid.Row="1"
                 SelectionChanged="PositionLB_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="225"
                            Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Stretch="Fill"
                                Source="{Binding Photo}"/>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Grid.Row="1"
                                       TextAlignment="Center"/>
                            <TextBlock FontSize="20"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Padding="5"
                                       Background="White"
                                       Text="{Binding Cost, StringFormat={}{0} ₽}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="TableTbl"
                FontSize="30"
                FontWeight="SemiBold"
                Text="{Binding Title}">
            </TextBlock>

            <TextBlock Name="DateTbl"
                FontSize="20"
                       FontWeight="SemiBold"
                Grid.Row="1" >
            </TextBlock>

            <TextBlock Text="Ранее в заказе"
                FontSize="20"
                       FontWeight="SemiBold"
                Grid.Row="2"
                       VerticalAlignment="Center">
            </TextBlock>

            <ListView 
                Name="PositionLV"
                FontSize="15"
                Foreground="Black"
                SelectionChanged="PositionsLV_SelectionChanged"
                Grid.Row="3" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Итого"
                                        DisplayMemberBinding="{Binding Cost, StringFormat={}{0} ₽}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="TotalCostTbl"
                Grid.Row="4"
                       FontSize="20"
                       FontWeight="SemiBold">
            </TextBlock>

            <Button Name="CreateChequeBtn"
                Grid.Row="7" 
                    Content="Создать чек"
                    Click="CreateChequeBtn_Click"
                    Style="{StaticResource DefaultButtonStyle}">
            </Button>
        </Grid>
    </Grid>
</Page>